scp -r file_name oosako@10.30.98.12:/home/oosako
ローカルPCからWorkstationにファイルをコピー

lsとls -aの出力比較
[oosako@localhost ~]$ ls
Linux  local_intel  project

[oosako@localhost ~]$ ls -a
.  ..  .bash_history  .bash_logout  .bash_profile  .bashrc  .cache  .config  .emacs  .local  .mozilla  .ssh  .vscode-server  .zshrc  Linux  local_intel  project

ls:フォルダの内容をリスト形式で表示
ls -a:システムファイルを表示

.sshのフォルダに移動し,公開鍵を表示
[oosako@localhost .ssh]$ cat authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpbAxlxYeAfes+PBlbVr4PKDd6LnjFt0idlef8AqmxiHUYC22f/HkIhYtlaBX7j2C5Oou0lccU/ZDBmSnjj6HEsrpSAC0iG4fOoHeSDgNguhZoA55Kj62nLlYbCc8sU0HFROWMCK5CDX7DHWcO+6Yy
8Dg/LteuB+QgR0BmJGxj2QGmonHDCMGN6Pc9bhvA70cZ5EAcvfpPu2IuOtv/nRiO6ZyOp60rnhh8wJWJkAnPtClNf+baGioPUKj3w72sYyij5ZK1i6RhZaXQGdx10WbtkKk4z9JhMdgqUFr75fOmFUyNLN/yL4T4F+mDhE01prG9QTvG+m8/G0k2E5qBW
ZW1 oosako@localhost.localdomain
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBByFG2sz2j1iFq1J5/QTci0VEtMXbhafMSGmbtAzlQm9hQ7SqEBPwiHEvBuS4tr+zLCbiu2heqjSO++XM7BgldU= oosako@localhost.localdomain
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/uF7j8h7+v13c+HVf0ZoONRwftx9yphVPoJagafucrRUk4VnFSWk2jDyoFRBhZERCCulZERUbXbxLl26KfMHu3WU0SlIS6Fcol/a0oNfP/RojLZjx9REbDXXbeH1HzkC43SSU/pc9Xnv6O7B8xIB7V
keUjHq2WGTWjprO4cS5yhZy6a1CNR4L/a3LJwpt7kj/GmNWjnhcYh3ww82Bq54p9JlkdsaJPx7npQIm5Za2D6qTdOkKJLJL5RAPuc3AD/l+AtcevXEO+BYKqT5arXMPc/D9/0IvD34M/J1RE8CsJYLurbEft89b1Xi/EL9Dnrkwb2ip8Xa5CwxHuTatYww
/pKIYXFUkhP/Ghsnsy4ZST2iaW7N110BpaiZVhTWJ8R9anmVwo2Bfkk1aGwR4pkf1ghcszQVV6z9WkbdI8bFZctga54Sx8PZJYwynnzO7j0fKITJ+HDGSp1QgcA7p0YB9hCS3v1sIKbM09Z5g06Op3eH45eZkVZzSim6geXYWMXdvmclmlqYAxQiNQ6hWp
SDG47g9HHcVbgjZpcuQKZ2duthFQdmLgH3dNALNxnYP0iQGeHlmRsHqTw4kzBlOMrQiDWErFiJ82Fsp3GiOywGHTA1fsvdgRYNTxMRJA2faQRRUHJJ2D1sfWUvxA1V1EDK5aNhcb+iEIgt6GZhbeNJQnQ==

現在起動しているプロセスを表示
[oosako@localhost .ssh]$ top
top - 16:52:25 up 2 days,  3:21,  1 user,  load average: 0.04, 0.04, 0.05
Tasks: 453 total,   1 running, 452 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 65641252 total, 57599416 free,  3015896 used,  5025940 buff/cache
KiB Swap: 16777212 total, 16777212 free,        0 used. 62058796 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8358 oosako    20   0 1175856 159832  20556 S  11.0  0.2   0:27.71 node
41599 andrade   20   0  728948  33516   9964 S   1.0  0.1  16:03.60 ngrok
42147 suetomi   20   0  729460  32160   9832 S   0.7  0.0  15:03.93 ngrok
 2393 root     -51   0       0      0      0 S   0.3  0.0   3:46.89 irq/52-nvidia
 2395 root      20   0       0      0      0 S   0.3  0.0   6:26.29 nv_queue
10563 oosako    20   0  162488   2680   1592 R   0.3  0.0   0:00.02 top
    1 root      20   0  191424   4396   2612 S   0.0  0.0   0:05.54 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kthreadd
    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.42 migration/0
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S   0.0  0.0   1:08.34 rcu_sched
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.59 watchdog/0
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.53 watchdog/1
   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/1
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/1
   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   17 root      rt   0       0      0      0 S   0.0  0.0   0:00.52 watchdog/2
   18 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/2
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/2
   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
   21 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   22 root      rt   0       0      0      0 S   0.0  0.0   0:00.51 watchdog/3
   23 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/3
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/3
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0
   26 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.53 watchdog/4
   28 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/4
   29 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/4
   30 root      20   0       0      0      0 S   0.0  0.0   0:02.40 kworker/4:0
   31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.55 watchdog/5
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.20 migration/5
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/5
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H
   37 root      rt   0       0      0      0 S   0.0  0.0   0:00.54 watchdog/6
   38 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/6
   39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/6
   40 root      20   0       0      0      0 S   0.0  0.0   0:02.96 kworker/6:0
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H
   42 root      rt   0       0      0      0 S   0.0  0.0   0:00.51 watchdog/7
   43 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/7
   44 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/7
   45 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0
   46 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H
   47 root      rt   0       0      0      0 S   0.0  0.0   0:00.54 watchdog/8
   48 root      rt   0       0      0      0 S   0.0  0.0   0:00.23 migration/8
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/8
   51 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/8:0H
   52 root      rt   0       0      0      0 S   0.0  0.0   0:00.54 watchdog/9

pythonが学習している際にプロセスがCPUとMEMはそれぞれ何割使用されているか
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3585 oosako    20   0   88.3g 648588 106112 R 826.6  1.0 218:50.85 python
 3585 oosako    20   0   88.3g 641836 106112 R 797.4  1.0 157:22.19 python

(local_intel) [oosako@localhost project]$ vmstat -a 10 10
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free  inact active   si   so    bi    bo   in   cs us sy id wa st
37  0      0 49393924 8270004 4844196    0    0     0     1    2    0  1  0 99  0  0
34  0      0 49393708 8270004 4844904    0    0     0     0 10572 85911 25  1 74  0  0
 1  0      0 49392948 8270004 4845528    0    0     0     1 10230 84353 24  1 75  0  0
 1  0      0 49392760 8270004 4845800    0    0     0     0 10550 86731 25  1 74  0  0
 1  0      0 49392944 8270004 4846452    0    0     0     0 10362 84831 25  1 74  0  0
 1  0      0 49392160 8270004 4845828    0    0     0     3 9967 84191 24  1 75  0  0
 4  0      0 49392024 8270004 4846524    0    0     0     0 10489 85332 25  1 74  0  0
36  0      0 49390204 8270004 4846272    0    0     0     4 10447 83725 24  1 75  0  0
36  0      0 49391284 8270004 4846468    0    0     0     8 10682 86294 25  1 74  0  0
 1  0      0 49386760 8270004 4851452    0    0     0     0 10509 84361 24  1 75  0  0


tmuxに関して
tmuuxとは、1つのターミナル上で複数のターミナルを立ち上げて同時並行で作業ができる

